.container {
    display: grid;
    width: 95vw;
    margin: 4rem auto;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;

    div {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        
        h2 {
            font-size: 3.5vw;
            font-weight: 600;
            font-family:  var(--side-text-family);
            margin-bottom: 20px;
            transform: rotate(-19.5deg);
        }
        p{
            margin-top: 8rem;
        }
    }
    *{
        padding: 0 1vw;
    }
    @media (max-width: 700px) {
        grid-template-columns: 1fr;
        *{
            margin-bottom: 30px;
            padding: 0;
        }
        div {
            h2{
                margin-top: 60px;
                font-size: 65px;
            }
            p {
                font-size: 1rem;
            }
        }
    }
}

.content{
    img{
        width: 37vw;
    }
    @media (max-width: 700px) {
        img{
            width: 92vw;
        }
    }
}