.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    width: 95vw;
    margin: 0 auto;
}

.secondaryHeader{
    background: var(--secondary-header-background);
    height: 30px;
    color: var(--secondary-header-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    p{
        font-size: 0.7rem;
    }
}

.primaryHeader{
    background: var(--header-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    border: solid 0.4px;

    a {
        margin: 0 2rem;
        font-weight: 500;
        text-align: center;
    }

    :nth-child(3){
        font-weight: 600;
        letter-spacing: 0.7rem;
        text-align: center;
        font-size: 1.2rem;
    }

    @media (max-width: 730px) {
        display: none;
    }

}

.headermobile {
    display: none;

    @media (max-width: 729px) {
        display: flex;
    }

    background: var(--header-background);
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border: solid 0.4px;
    
    a{
        font-weight: 600;
        letter-spacing: 0.4rem;
        text-align: center;
        font-size: 0.8rem;
    }

    .openMenuModal{
        width: 25px;
        height: 25px;
        cursor: pointer;

        @media (max-width: 350px) {
            width: 16px;
            height: 16px;
        }
        
    }

    div{
        svg{
            width: 17px;
            height: 17px;
            cursor: pointer;
            margin-right: 5px;

            @media (max-width: 350px) {
                width: 12px;
                height: 12px;
            }
        }
    }
}